index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Offcanvas css</title><link rel="stylesheet" href="assets/css/offcanvas.min.css"><body><div data-role="window" class="main"><!-- Checkboxes have the control for toggle the sidebars--><input type="checkbox" id="openLeftSidebar"><input type="checkbox" id="openRightSidebar"><!-- .leftSidebar--><div data-role="leftSidebar" class="sidebar leftSidebar"></div><!-- That close the .leftSidebar--><label for="openLeftSidebar" class="closeSidebar closeLeftSidebar"></label><!-- .rightSidebar--><div data-role="rightSidebar" class="sidebar rightSidebar"><!-- Mockup list for testing scroll--><ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li>23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li><li>32</li><li>33</li><li>34</li><li>35</li><li>36</li><li>37</li><li>38</li><li>39</li><li>40</li><li>41</li><li>42</li><li>43</li><li>44</li><li>45</li><li>46</li><li>47</li><li>48</li><li>49</li></ul></div><!-- That close the .rightSidebar--><label for="openRightSidebar" class="closeSidebar closeRightSidebar"></label><div class="content"><nav class="navigationBar"><label for="openLeftSidebar" class="buttonOffCanvas openLeftSidebar"></label><label for="openRightSidebar" class="buttonOffCanvas openRightSidebar"></label><a href="#/" class="brandTop">BRAND</a></nav><input id="openPage1" type="radio" name="scroll" value="1" checked class="navigationinput"><input id="openPage2" type="radio" name="scroll" value="2" class="navigationinput"><input id="openPage3" type="radio" name="scroll" value="3" class="navigationinput"><input id="openPage4" type="radio" name="scroll" value="4" class="navigationinput"><input id="openPage5" type="radio" name="scroll" value="5" class="navigationinput"><div class="window"><div class="page page1"><h1>Page 1</h1><label for="openPage2" class="button">next &gt;</label><ul class="gridWrapper"><li class="gridRule">1</li><li class="gridRule">2</li><li class="gridRule">3</li><li class="gridRule">4</li><li class="gridRule">5</li><li class="gridRule">6</li><li class="gridRule">7</li><li class="gridRule">8</li><li class="gridRule">9</li><li class="gridRule">10</li><li class="gridRule">11</li><li class="gridRule">12</li><li class="gridRule">13</li><li class="gridRule">14</li><li class="gridRule">15</li><li class="gridRule">16</li><li class="gridRule">17</li><li class="gridRule">18</li><li class="gridRule">19</li><li class="gridRule">20</li><li class="gridRule">21</li><li class="gridRule">22</li><li class="gridRule">23</li><li class="gridRule">24</li><li class="gridRule">25</li><li class="gridRule">26</li><li class="gridRule">27</li><li class="gridRule">28</li><li class="gridRule">29</li><li class="gridRule">30</li><li class="gridRule">31</li><li class="gridRule">32</li><li class="gridRule">33</li><li class="gridRule">34</li><li class="gridRule">35</li><li class="gridRule">36</li><li class="gridRule">37</li><li class="gridRule">38</li><li class="gridRule">39</li><li class="gridRule">40</li><li class="gridRule">41</li><li class="gridRule">42</li><li class="gridRule">43</li><li class="gridRule">44</li><li class="gridRule">45</li><li class="gridRule">46</li><li class="gridRule">47</li><li class="gridRule">48</li><li class="gridRule">49</li></ul><p>fim da lista</p></div><div class="page page2"><div class="breadcrumb"><label for="openPage1" class="link goback">back</label></div><h1>Page 2</h1><label for="openPage3" class="button">page 3 &gt;</label></div><div class="page page3"><div class="breadcrumb"><label for="openPage2" class="link goback">back</label></div><h1>Page 3</h1><label for="openPage4" class="button">page 4 &gt;</label></div><div class="page page4"><div class="breadcrumb"><label for="openPage2" class="link goback">back</label></div><h1>Page 4</h1><label for="openPage5" class="button">page 5 &gt;</label></div><div class="page page5"><div class="breadcrumb"><label for="openPage4" class="link goback">back</label></div><h1>Page 5</h1><label for="openPage1" class="button">&lt; page 1</label></div></div></div></div></body></head></html>

dev/views/index.jade
extends layout

block content


	.content

		nav.navigationBar
			label.buttonOffCanvas.openLeftSidebar(for='openLeftSidebar')
			label.buttonOffCanvas.openRightSidebar(for='openRightSidebar')

			a.brandTop(href='#/') BRAND


		input#openPage1.navigationinput(type='radio', name='scroll', value='1', checked)
		input#openPage2.navigationinput(type='radio', name='scroll', value='2')
		input#openPage3.navigationinput(type='radio', name='scroll', value='3')
		input#openPage4.navigationinput(type='radio', name='scroll', value='4')
		input#openPage5.navigationinput(type='radio', name='scroll', value='5')
		
		.window
			.page.page1
				h1 Page 1
				label.button(for='openPage2') next &gt;


				-var i = 1

				ul.gridWrapper
					while i < 50
						li(class='gridRule')= i++

				p fim da lista
			

			.page.page2
				.breadcrumb
					label.link.goback(for='openPage1') back

				h1 Page 2

				label.button(for='openPage3') page 3 &gt;
			

			.page.page3
				.breadcrumb
					label.link.goback(for='openPage2') back

				h1 Page 3

				label.button(for='openPage4') page 4 &gt;

			
			.page.page4
				.breadcrumb
					label.link.goback(for='openPage2') back

				h1 Page 4
				
				label.button(for='openPage5') page 5 &gt;

			
			.page.page5
				.breadcrumb
					label.link.goback(for='openPage4') back

				h1 Page 5
				label.button(for='openPage1') &lt; page 1
